<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disclaimer</title>
    <link rel="icon" type="image/png" href="img/Padarduck.png" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="Welcome-container">
        <div class="container2">
          <h1 class="link1">Disclaimer</h1>
        </div>
        <div class="container3">
          <div class="FAQ-box1">
            <h2>
              - Our Prices will be dependent on the time and difficulty of the
              request.
              <br />
              - We will only provide code and design for your website, we won’t
              host it.
              <br />
              - You may not make big sudden changes to the request in the middle
              of work.
              <br />
              - We will not do Backend.
            </h2>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
